# VMI_InfoSharing

A simple and lightweight web app for sharing the data of VMI (Ventor Managed Inventory)

## Dependencies
* [Bundler](http://bundler.io/)
* [Git](https://help.github.com/articles/set-up-git)
* [Rails 4.2.x](http://rubyonrails.org/download)
* [RubyGems](https://rubygems.org/)
* [Ruby 2.2.x](https://www.ruby-lang.org/en/downloads/)




* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
